.hero {
  padding-top: 55px;
  &__content {
    grid-column: 1 / 7;
    align-self: center;
  }

  &__title {
    margin: 0;
    margin-bottom: 16px;
    font-size: var(--main-title-size);
    font-weight: 700;
    line-height: 55px;
  }

  &__descr {
    margin-bottom: var(--offset);
    max-width: 35rem;
  }

  &__image {
    grid-column: 7 / 12;
  }

  &__group {
    grid-row: 2;
    grid-column: 6 / 13;
  }

  &__list {
    padding: 32px 40px;
    border-radius: 10px;
    background-color: #F4F7FA;
    box-shadow: 0px 4px 100px 0px rgba(208, 218, 227, 0.57);
    transform: translateY(-26px);
  }

  &__item {
    &-descr {
      font-weight: 700;
    }

    &--image-1 {
      background-position: top left;
      background-size: 40px 40px;
      background-image: url(../../img/svg/clock.svg);
      background-repeat: no-repeat;
      padding-top: 50px;
    }

    &--image-2 {
      background-position: top left;
      background-size: 40px 40px;
      background-image: url(../../img/svg/money.svg);
      background-repeat: no-repeat;
      padding-top: 50px;
    }

    &--image-3 {
      background-position: top left;
      background-size: 40px 40px;
      background-image: url(../../img/svg/group.svg);
      background-repeat: no-repeat;
      padding-top: 50px;
    }
}

&__item:not(:last-child) {
  margin-right: var(--offset);
}

}
