*,
*::before,
*::after {
  box-sizing: border-box;
}

.page {
  height: 100%;
  font-family: var(--font-family);
  -webkit-text-size-adjust: 100%;
  background: var(--main-color);
}

.page__body {
  margin: 0;
}

.light-theme {
  --main-color: #F4F7FA;
  --second-color: #404040;
}

.dark-theme {
  --main-color: #404040;
  --second-color: #F4F7FA;
}

img {
  height: auto;
  max-width: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: var(--black-color);
}

.site-container {
  overflow: hidden;
}

.is-hidden {
  display: none !important;
}



.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff;

  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration {
    display: none;
  }
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

.btn-primary {
  display: inline-block;
  padding: 16px 32px;
  background-color: var(--purple-heart);
  border-radius: 15px;
  color: var(--light-color);
  box-shadow: 14px 14px 30px 1px rgba(12, 0, 46, .1);
}

.desc-primary {
  margin: 0;
  font-size: var(--second-size);
  font-weight: 400;
  line-height: 150%;
}

.desc-offset {
  margin: 0;
  font-size: var(--second-size);
  font-weight: 400;
  line-height: 150%;
}

.section-offset {
  padding-bottom: 144px;
}


.title-default {
  margin: 0;
  font-size: var(--title-size);
 line-height: 44px;
}

.stop-scroll {
  overflow: hidden;
}


.flex {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: var(--offset);
}
